=> [[32m#<ActiveRecord::ConnectionAdapters::Column:0x00000001e24db0[0m
  @cast_type[32m=[0m
   [32m#<ActiveRecord::Type::Integer:0x00000001e5f320[0m
    @limit[32m=[0m[1;36mnil[0m,
    @precision[32m=[0m[1;36mnil[0m,
    @range[32m=[0m[1;34m-2147483648[0m...[1;34m2147483648[0m,
    @scale[32m=[0m[1;36mnil[0m[32m>[0m,
  @default[32m=[0m[1;36mnil[0m,
  @default_function[32m=[0m[1;36mnil[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m,
  @null[32m=[0m[1;36mfalse[0m,
  @sql_type[32m=[0m[31m[1;31m"[0m[31mINTEGER[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ActiveRecord::ConnectionAdapters::Column:0x00000001e24b80[0m
  @cast_type[32m=[0m
   [32m#<ActiveRecord::Type::String:0x00000001e25f80[0m
    @limit[32m=[0m[1;36mnil[0m,
    @precision[32m=[0m[1;36mnil[0m,
    @scale[32m=[0m[1;36mnil[0m[32m>[0m,
  @default[32m=[0m[1;36mnil[0m,
  @default_function[32m=[0m[1;36mnil[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m,
  @null[32m=[0m[1;36mtrue[0m,
  @sql_type[32m=[0m[31m[1;31m"[0m[31mvarchar[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ActiveRecord::ConnectionAdapters::Column:0x00000001e248b0[0m
  @cast_type[32m=[0m
   [32m#<ActiveRecord::Type::Integer:0x00000001e25878[0m
    @limit[32m=[0m[1;36mnil[0m,
    @precision[32m=[0m[1;36mnil[0m,
    @range[32m=[0m[1;34m-2147483648[0m...[1;34m2147483648[0m,
    @scale[32m=[0m[1;36mnil[0m[32m>[0m,
  @default[32m=[0m[1;36mnil[0m,
  @default_function[32m=[0m[1;36mnil[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mgrade[1;31m"[0m[31m[0m,
  @null[32m=[0m[1;36mtrue[0m,
  @sql_type[32m=[0m[31m[1;31m"[0m[31minteger[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<ActiveRecord::ConnectionAdapters::Column:0x00000001e24338[0m
  @cast_type[32m=[0m
   [32m#<ActiveRecord::Type::String:0x00000001e25f80[0m
    @limit[32m=[0m[1;36mnil[0m,
    @precision[32m=[0m[1;36mnil[0m,
    @scale[32m=[0m[1;36mnil[0m[32m>[0m,
  @default[32m=[0m[1;36mnil[0m,
  @default_function[32m=[0m[1;36mnil[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mbirthdate[1;31m"[0m[31m[0m,
  @null[32m=[0m[1;36mtrue[0m,
  @sql_type[32m=[0m[31m[1;31m"[0m[31mvarchar[1;31m"[0m[31m[0m[32m>[0m]
